# started-by-envvar

./: .gitignore  pom.xml
src/main/java/jenkins/plugins/startedbyenvvar/: StartedByEnvVarContributor.java
